bibliography.bib (before)
@misc{mediumRatingSystem,
	author = {Stanislav Stankovic},
	title = {{E}lo {R}ating {S}ystem --- stanislav-stankovic.medium.com},
	howpublished = {\url{https://stanislav-stankovic.medium.com/elo-rating-system-6196cc59941e}},
	year = {},
	note = {[Accessed 16-11-2024]},
}


@misc{stmorseStatisticalLearning,
	author = {Steven Morse},
	title = { {E}lo as a statistical learning model | {S}teven {M}orse  --- stmorse.github.io},
	howpublished = {\url{https://stmorse.github.io/journal/Elo.html}},
	year = {},
	note = {[Accessed 16-11-2024]},
}

@misc{builtinWhatBootstrapping,
	author = {Trist'n Joseph},
	title = {{W}hat {I}s {B}ootstrapping {S}tatistics? | {B}uilt {I}n --- builtin.com},
	howpublished = {\url{https://builtin.com/data-science/bootstrapping-statistics#:~:text=%E2%80%9CThe%20advantages%20of%20bootstrapping%20are,other%20groups%20of%20sampled%20data.%E2%80%9D}},
	year = {},
	note = {[Accessed 16-11-2024]},
}

@misc{cbsnewsAnyoneEver,
	author = {Christopher Brito},
	title = {{H}as anyone ever had a perfect bracket for {M}arch {M}adness? {T}he odds and precedents for {N}{C}{A}{A} predictions --- cbsnews.com},
	howpublished = {\url{https://www.cbsnews.com/news/perfect-bracket-march-madness/}},
	year = {},
	note = {[Accessed 16-11-2024]},
}

@misc{statproofbookMaximumLikelihood,
	author = {Joram Soch},
	title = {{M}aximum likelihood estimation for binomial observations --- statproofbook.github.io},
	howpublished = {\url{https://statproofbook.github.io/P/bin-mle.html}},
	year = {},
	note = {[Accessed 17-11-2024]},
}

bibliography.bib (after)
@misc{mediumRatingSystem,
	author = {Stanislav Stankovic},
	title = {{E}lo {R}ating {S}ystem --- stanislav-stankovic.medium.com},
	howpublished = {\url{https://stanislav-stankovic.medium.com/elo-rating-system-6196cc59941e}},
	year = {},
	note = {[Accessed 16-11-2024]},
}


@misc{stmorseStatisticalLearning,
	author = {Steven Morse},
	title = { {E}lo as a statistical learning model | {S}teven {M}orse  --- stmorse.github.io},
	howpublished = {\url{https://stmorse.github.io/journal/Elo.html}},
	year = {},
	note = {[Accessed 16-11-2024]},
}

@misc{builtinWhatBootstrapping,
	author = {Trist'n Joseph},
	title = {{W}hat {I}s {B}ootstrapping {S}tatistics? | {B}uilt {I}n --- builtin.com},
	howpublished = {\url{https://builtin.com/data-science/bootstrapping-statistics#:~:text=%E2%80%9CThe%20advantages%20of%20bootstrapping%20are,other%20groups%20of%20sampled%20data.%E2%80%9D}},
	year = {},
	note = {[Accessed 16-11-2024]},
}

@misc{cbsnewsAnyoneEver,
	author = {Christopher Brito},
	title = {{H}as anyone ever had a perfect bracket for {M}arch {M}adness? {T}he odds and precedents for {N}{C}{A}{A} predictions --- cbsnews.com},
	howpublished = {\url{https://www.cbsnews.com/news/perfect-bracket-march-madness/}},
	year = {},
	note = {[Accessed 16-11-2024]},
}

@misc{statproofbookMaximumLikelihood,
	author = {Joram Soch},
	title = {{M}aximum likelihood estimation for binomial observations --- statproofbook.github.io},
	howpublished = {\url{https://statproofbook.github.io/P/bin-mle.html}},
	year = {},
	note = {[Accessed 17-11-2024]},
}

@misc{enwiki:1235411332,
    author = "{Wikipedia contributors}",
    title = "Distance from a point to a line --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Distance_from_a_point_to_a_line&oldid=1235411332",
    note = "[Online; accessed 17-November-2024]"
  }

bibliography.bib (diff)
@@ -38,3 +38,11 @@
 	year = {},
 	note = {[Accessed 17-11-2024]},
 }
+
+@misc{enwiki:1235411332,
+    author = "{Wikipedia contributors}",
+    title = "Distance from a point to a line --- {Wikipedia}{,} The Free Encyclopedia",
+    year = "2024",
+    url = "https://en.wikipedia.org/w/index.php?title=Distance_from_a_point_to_a_line&oldid=1235411332",
+    note = "[Online; accessed 17-November-2024]"
+  }
